<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!-- Meta For Arabic -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <!-- Header -->
        <header>
            <div class="container">
                <h2> Unifox </h2>

                <nav>
                    <ul>
                        <li> <a href="#">Home</a> </li>
                        <li> <a href="#">About</a> </li>
                        <li> <a href="#">Contact</a> </li>
                        <li> <a href="#">Service</a> </li>
                        <li> <a href="#">Portfolio</a> </li>
                        <li> <a href="#">Team</a> </li>
                        <li> <a href="#">Testimonials</a> </li>
                        <li> <a href="#">Contact</a> </li>
                    </ul>
                </nav>

                <div class="clear"></div>
            </div>
        </header> 
        
        <!-- Home Section -->
        <section class="home">
            <div class="overlay"></div>
            <div class="home-content">
                <h2 class="home-title">Start Your Business Today</h2>
                <p class="home-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint accusantium saepe <br> eaque optio ab reiciendis
                </p>
                <button><span>Start Now</span></button>
                <button><span>Start Now</span></button>
            </div>
        </section>

        <!-- About -->
        <section class="about pd">
            <div class="section-header">
                <h2> About Us </h2>
                <div class="line">
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae <br> brvoluptatum qui.</p>
            </div>

            <div class="container">
                <div class="about-content pd">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="about-desc">
                                <h3>
                                    Welcome to <span>Unifox Creative</span> Design Agency Thinking Creative
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem voluptas aspernatur, error sunt iure id. Nihil, sit. Sint iusto error perspiciatis dolore aliquam, pariatur neque nostrum tempora ex assumenda nulla non excepturi facilis sunt voluptatem veniam, dolorem animi molestias accusantium, vitae corporis. Quasi, officiis non ipsam cum, labore quisquam fuga beatae qui, consequatur aut voluptatibus tempora ex molestiae id ipsum unde suscipit dignissimos? Quia libero, deserunt ipsa, repellat nihil incidunt architecto veniam ipsum voluptate rerum!
                                </p>
                                <button> learn more </button>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="about-img">
                                <img src="images/about-bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services pd">
            <div class="section-header">
                <h2> Our Services </h2>
                <div class="line">
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae <br> brvoluptatum qui.</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fa fa-camera fa-lg"></i>
                            <h2>Strategy</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nihil nisi, deleniti fugit quod corporis.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fa fa-camera fa-lg"></i>
                            <h2>Strategy</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nihil nisi, deleniti fugit quod corporis.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fa fa-camera fa-lg"></i>
                            <h2>Strategy</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nihil nisi, deleniti fugit quod corporis.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fa fa-camera fa-lg"></i>
                            <h2>Strategy</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nihil nisi, deleniti fugit quod corporis.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fa fa-camera fa-lg"></i>
                            <h2>Strategy</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nihil nisi, deleniti fugit quod corporis.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fa fa-camera fa-lg"></i>
                            <h2>Strategy</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nihil nisi, deleniti fugit quod corporis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing pd">
            <div class="section-header">
                <h2> Our Pricing  </h2>
                <div class="line">
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nostrum, cumque numquam quae <br> brvoluptatum qui.</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="pricing-item">
                            <div class="header">
                                <h2>$29</h2>
                                <span>Monthly Plan</span>
                            </div>
                            <h3>Starter</h3>
                            <ul>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                            </ul>
                            <button>Select Plan</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="pricing-item">
                            <div class="header">
                                <h2>$29</h2>
                                <span>Monthly Plan</span>
                            </div>
                            <h3>Starter</h3>
                            <ul>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                            </ul>
                            <button>Select Plan</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pricing-item">
                            <div class="header">
                                <h2>$29</h2>
                                <span>Monthly Plan</span>
                            </div>
                            <h3>Starter</h3>
                            <ul>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                            </ul>
                            <button>Select Plan</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pricing-item">
                            <div class="header">
                                <h2>$29</h2>
                                <span>Monthly Plan</span>
                            </div>
                            <h3>Starter</h3>
                            <ul>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                                <li>50 Gb Storage </li>
                            </ul>
                            <button>Select Plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hover Action -->
        <div class="hover">
            <span></span>
        </div>

        <!-- Script Tasks -->
        <div onclick="changeColor('green')"  class="first"></div>        
        <div  onclick="changeColor('blue')" class="second"></div>
        <div class="result"></div>        


        <script src="js/script.js"></script>
    </body>
</html>